\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mongoose\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:cs\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dmperm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}results Struct Reference}{3}{section.2.1}}
\newlabel{struct_mongoose_1_1cs__dmperm__results}{{2.1}{3}{Mongoose\+:\+:cs\+\_\+dmperm\+\_\+results Struct Reference}{section.2.1}{}}
\newlabel{struct_mongoose_1_1cs__dmperm__results_ac73b3722f53bfafe910cd7cac151c84e}{{2.1}{3}{Public Attributes}{section*.2}{}}
\newlabel{struct_mongoose_1_1cs__dmperm__results_ac53565f1f9cc4f9ad42a4d0d0fc759d4}{{2.1}{3}{Public Attributes}{section*.2}{}}
\newlabel{struct_mongoose_1_1cs__dmperm__results_a153cf8c996863e8003cf11f452c453e2}{{2.1}{3}{Public Attributes}{section*.2}{}}
\newlabel{struct_mongoose_1_1cs__dmperm__results_a5208fdeb0147a3b75d721248d60efa87}{{2.1}{3}{Public Attributes}{section*.2}{}}
\newlabel{struct_mongoose_1_1cs__dmperm__results_aeefa353a17e422c1f949949c90b7aeee}{{2.1}{3}{Public Attributes}{section*.2}{}}
\newlabel{struct_mongoose_1_1cs__dmperm__results_a1c68d111650710119ef59c83c995af3a}{{2.1}{3}{Public Attributes}{section*.2}{}}
\newlabel{struct_mongoose_1_1cs__dmperm__results_a0cb56ec389b8cd56fbb13cb853eca2d1}{{2.1}{3}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mongoose\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:cs\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sparse Struct Reference}{3}{section.2.2}}
\newlabel{struct_mongoose_1_1cs__sparse}{{2.2}{3}{Mongoose\+:\+:cs\+\_\+sparse Struct Reference}{section.2.2}{}}
\newlabel{struct_mongoose_1_1cs__sparse_a4b62d44f6e046a11e24fb4028bf43a58}{{2.2}{3}{Public Attributes}{section*.3}{}}
\newlabel{struct_mongoose_1_1cs__sparse_ad08c828ac4d26770ff476157109a6ab2}{{2.2}{3}{Public Attributes}{section*.3}{}}
\newlabel{struct_mongoose_1_1cs__sparse_a477b87510bd9ab4fd0be42b280298bcd}{{2.2}{3}{Public Attributes}{section*.3}{}}
\newlabel{struct_mongoose_1_1cs__sparse_adcc930ca8f0aa79060ae413f76e8d946}{{2.2}{3}{Public Attributes}{section*.3}{}}
\newlabel{struct_mongoose_1_1cs__sparse_a9733803e561ead0b40cfb544f3fc288e}{{2.2}{3}{Public Attributes}{section*.3}{}}
\newlabel{struct_mongoose_1_1cs__sparse_aea951a87409147febd5e2fcf5b798e36}{{2.2}{3}{Public Attributes}{section*.3}{}}
\newlabel{struct_mongoose_1_1cs__sparse_a38b622c3f519f870e72c119fbf8cbc17}{{2.2}{3}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mongoose\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Cut\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cost Struct Reference}{4}{section.2.3}}
\newlabel{struct_mongoose_1_1_cut_cost}{{2.3}{4}{Mongoose\+:\+:Cut\+Cost Struct Reference}{section.2.3}{}}
\newlabel{struct_mongoose_1_1_cut_cost_a8e77b912ee0a879e9db9c7f325ef7195}{{2.3}{4}{Public Attributes}{section*.4}{}}
\newlabel{struct_mongoose_1_1_cut_cost_a2d232726628efbdd9f76f9dfa963066d}{{2.3}{4}{Public Attributes}{section*.4}{}}
\newlabel{struct_mongoose_1_1_cut_cost_ae2609bea3d7bbfc6fd28e038b3937f36}{{2.3}{4}{Public Attributes}{section*.4}{}}
\newlabel{struct_mongoose_1_1_cut_cost_a70ddd2c12e1c220725e3b50f956be42d}{{2.3}{4}{Public Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mongoose\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Graph Class Reference}{4}{section.2.4}}
\newlabel{class_mongoose_1_1_graph}{{2.4}{4}{Mongoose\+:\+:Graph Class Reference}{section.2.4}{}}
\newlabel{class_mongoose_1_1_graph_a9a5866d6b7a5a000535e1d8b2cc086ee}{{2.4}{4}{Static Public Member Functions}{section*.5}{}}
\newlabel{class_mongoose_1_1_graph_a14c7311df4522a4d0730cd87fee6eb2b}{{2.4}{4}{Static Public Member Functions}{section*.5}{}}
\newlabel{class_mongoose_1_1_graph_a66c252163205fa7d5ca6fd50812724dd}{{2.4}{4}{Public Attributes}{section*.6}{}}
\newlabel{class_mongoose_1_1_graph_aa580ced39fb66fc39afed15d8b9a76fa}{{2.4}{4}{Public Attributes}{section*.6}{}}
\newlabel{class_mongoose_1_1_graph_a4535d32201569d087ba13f184131cfe2}{{2.4}{4}{Public Attributes}{section*.6}{}}
\newlabel{class_mongoose_1_1_graph_a4b715d25936070308d6b1286216dc3d7}{{2.4}{4}{Public Attributes}{section*.6}{}}
\newlabel{class_mongoose_1_1_graph_a0f76998b739e6c44db3573714958b849}{{2.4}{4}{Public Attributes}{section*.6}{}}
\newlabel{class_mongoose_1_1_graph_aa8a772a57613d0a3f1fd705c45dd119d}{{2.4}{4}{Public Attributes}{section*.6}{}}
\newlabel{class_mongoose_1_1_graph_a28f82cb885c3666e0d1c37a85d1b3746}{{2.4}{4}{Public Attributes}{section*.6}{}}
\newlabel{class_mongoose_1_1_graph_a9fd62742d8093010fc4b680f1a68dde2}{{2.4}{4}{Public Attributes}{section*.6}{}}
\newlabel{class_mongoose_1_1_graph_a655fedf900671a8e6fc52f9133e71106}{{2.4}{4}{Public Attributes}{section*.6}{}}
\newlabel{class_mongoose_1_1_graph_af865ffb7d500a094501b16c4e08bf664}{{2.4}{4}{Public Attributes}{section*.6}{}}
\newlabel{class_mongoose_1_1_graph_a12a68e1a79d1fe8de7e607e7450b4d75}{{2.4}{4}{Public Attributes}{section*.6}{}}
\newlabel{class_mongoose_1_1_graph_acb4ab15f1abccc3532f678a09d194bdd}{{2.4}{4}{Public Attributes}{section*.6}{}}
\newlabel{class_mongoose_1_1_graph_a60624f281d036722273fbb61c3780efa}{{2.4}{4}{Public Attributes}{section*.6}{}}
\newlabel{class_mongoose_1_1_graph_af86e4a4881a318cdad331d8249f36e7a}{{2.4}{4}{Public Attributes}{section*.6}{}}
\newlabel{class_mongoose_1_1_graph_a8fb629455d09b3dc44da3724aeb2dde9}{{2.4}{4}{Public Attributes}{section*.6}{}}
\newlabel{class_mongoose_1_1_graph_aafe78f0432fa8964d9890e151094b6fc}{{2.4}{4}{Public Attributes}{section*.6}{}}
\newlabel{class_mongoose_1_1_graph_aff1e7ee84f684c3966f1b87a1138b5f8}{{2.4}{4}{Public Attributes}{section*.6}{}}
\newlabel{class_mongoose_1_1_graph_af756e0f14f39b560eb8055b89ae69e36}{{2.4}{4}{Public Attributes}{section*.6}{}}
\newlabel{class_mongoose_1_1_graph_a3bcc918160fe54041c2da7d3837076de}{{2.4}{4}{Public Attributes}{section*.6}{}}
\newlabel{class_mongoose_1_1_graph_a42f86f519bb3f579131cbd4b95949caa}{{2.4}{4}{Public Attributes}{section*.6}{}}
\newlabel{class_mongoose_1_1_graph_a818aebc0f65b8d35b81c71c61f4f87d6}{{2.4}{4}{Public Attributes}{section*.6}{}}
\newlabel{class_mongoose_1_1_graph_a1a922066f6afd660db26a8b7f8f87427}{{2.4}{4}{Public Attributes}{section*.6}{}}
\newlabel{class_mongoose_1_1_graph_aad78361401a6429fa93ae34d511f58f8}{{2.4}{4}{Public Attributes}{section*.6}{}}
\newlabel{class_mongoose_1_1_graph_af5a8e35dd4efe2b4f26bfb1f8b8bb6e3}{{2.4}{4}{Public Attributes}{section*.6}{}}
\newlabel{class_mongoose_1_1_graph_a2f26902e9aa3aa9e29088da9af230a9b}{{2.4}{4}{Public Attributes}{section*.6}{}}
\newlabel{class_mongoose_1_1_graph_a5d445d5006d859ea6587b3dd55d948e1}{{2.4}{4}{Public Attributes}{section*.6}{}}
\newlabel{class_mongoose_1_1_graph_a29d1189b1c70bd6911ac1436407eb6a5}{{2.4}{4}{Public Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Member Data Documentation}{5}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}cs\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}n}{5}{subsubsection.2.4.1.1}}
\newlabel{class_mongoose_1_1_graph_a83cb71d4acb332e402220e2899667da0}{{2.4.1.1}{5}{\texorpdfstring {cs\+\_\+n}{cs_n}}{subsubsection.2.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}heu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cost}{5}{subsubsection.2.4.1.2}}
\newlabel{class_mongoose_1_1_graph_ae4a5a338b693910d94884ff817cfc5de}{{2.4.1.2}{5}{\texorpdfstring {heu\+Cost}{heuCost}}{subsubsection.2.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}mark}{5}{subsubsection.2.4.1.3}}
\newlabel{class_mongoose_1_1_graph_a09b695589f11535afebda107c703cb4e}{{2.4.1.3}{5}{\texorpdfstring {mark}{mark}}{subsubsection.2.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.4}n}{5}{subsubsection.2.4.1.4}}
\newlabel{class_mongoose_1_1_graph_a93aec4ec3102b46598f64438e19e1867}{{2.4.1.4}{5}{\texorpdfstring {n}{n}}{subsubsection.2.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.5}parent}{5}{subsubsection.2.4.1.5}}
\newlabel{class_mongoose_1_1_graph_ae3fa91e7453224cdf98cc3088becaba4}{{2.4.1.5}{5}{\texorpdfstring {parent}{parent}}{subsubsection.2.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.6}partition}{5}{subsubsection.2.4.1.6}}
\newlabel{class_mongoose_1_1_graph_a6f77274bc866a3b61da35f7e2ceb520e}{{2.4.1.6}{5}{\texorpdfstring {partition}{partition}}{subsubsection.2.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mongoose\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Options Struct Reference}{5}{section.2.5}}
\newlabel{struct_mongoose_1_1_options}{{2.5}{5}{Mongoose\+:\+:Options Struct Reference}{section.2.5}{}}
\newlabel{struct_mongoose_1_1_options_aef92ab6958e585784c608a70e98957f0}{{2.5}{5}{Static Public Member Functions}{section*.7}{}}
\newlabel{struct_mongoose_1_1_options_aac70ef8acf62bf396cd93b431b102196}{{2.5}{6}{Public Attributes}{section*.8}{}}
\newlabel{struct_mongoose_1_1_options_a1959e5fe45fe5c34ad08359c8105c96d}{{2.5}{6}{Public Attributes}{section*.8}{}}
\newlabel{struct_mongoose_1_1_options_a02849b1dddc8735241a71e09244f5a00}{{2.5}{6}{Public Attributes}{section*.8}{}}
\newlabel{struct_mongoose_1_1_options_a16ea5b012fafe024da8ea88b780e78a0}{{2.5}{6}{Public Attributes}{section*.8}{}}
\newlabel{struct_mongoose_1_1_options_a184d587408236524832734a816a45a4c}{{2.5}{6}{Public Attributes}{section*.8}{}}
\newlabel{struct_mongoose_1_1_options_a1a2b9641093bd7056488f562bdc5f1f8}{{2.5}{6}{Public Attributes}{section*.8}{}}
\newlabel{struct_mongoose_1_1_options_aa5bab04892ff8acdb61c3481c0265422}{{2.5}{6}{Public Attributes}{section*.8}{}}
\newlabel{struct_mongoose_1_1_options_a6ab7aa097ec7e19639c41b5b591d5f9e}{{2.5}{6}{Public Attributes}{section*.8}{}}
\newlabel{struct_mongoose_1_1_options_a6380f2f53f255559a3211bad1bd67453}{{2.5}{6}{Public Attributes}{section*.8}{}}
\newlabel{struct_mongoose_1_1_options_a7b9626a337262477328da38602500461}{{2.5}{6}{Public Attributes}{section*.8}{}}
\newlabel{struct_mongoose_1_1_options_a80ad7f47e8e80398cd89d6d0ec7fa179}{{2.5}{6}{Public Attributes}{section*.8}{}}
\newlabel{struct_mongoose_1_1_options_a09f4d6649fbbf2e90cdfd674bb2b8082}{{2.5}{6}{Public Attributes}{section*.8}{}}
\newlabel{struct_mongoose_1_1_options_af9a52917b5aea989b27833e81c8c0cf7}{{2.5}{6}{Public Attributes}{section*.8}{}}
\newlabel{struct_mongoose_1_1_options_a4d2c698371dc491e4e52b2d690e9a06e}{{2.5}{6}{Public Attributes}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Member Data Documentation}{6}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}coarsen\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Limit}{6}{subsubsection.2.5.1.1}}
\newlabel{struct_mongoose_1_1_options_a240d271ff083f6d841cf8f3ea626dd5a}{{2.5.1.1}{6}{\texorpdfstring {coarsen\+Limit}{coarsenLimit}}{subsubsection.2.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}do\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Expensive\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Checks}{6}{subsubsection.2.5.1.2}}
\newlabel{struct_mongoose_1_1_options_a75794c7e8f81ebc9cf7f7eef07f56eb4}{{2.5.1.2}{6}{\texorpdfstring {do\+Expensive\+Checks}{doExpensiveChecks}}{subsubsection.2.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}guess\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cut\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type}{6}{subsubsection.2.5.1.3}}
\newlabel{struct_mongoose_1_1_options_a31abd6eab9505fb7d3964e314f75b18c}{{2.5.1.3}{6}{\texorpdfstring {guess\+Cut\+Type}{guessCutType}}{subsubsection.2.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.4}num\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dances}{6}{subsubsection.2.5.1.4}}
\newlabel{struct_mongoose_1_1_options_ab1d4fb2e1c43f58fd0e3b0af718cc47e}{{2.5.1.4}{6}{\texorpdfstring {num\+Dances}{numDances}}{subsubsection.2.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.5}target\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Split}{6}{subsubsection.2.5.1.5}}
\newlabel{struct_mongoose_1_1_options_a26ae6bb0a93bd36a365c472877b6d5e9}{{2.5.1.5}{6}{\texorpdfstring {target\+Split}{targetSplit}}{subsubsection.2.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mongoose\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Delta Class Reference}{7}{section.2.6}}
\newlabel{class_mongoose_1_1_q_p_delta}{{2.6}{7}{Mongoose\+:\+:Q\+P\+Delta Class Reference}{section.2.6}{}}
\newlabel{class_mongoose_1_1_q_p_delta_a240db8c0c960626897428e3dc6d101ab}{{2.6}{7}{Static Public Member Functions}{section*.9}{}}
\newlabel{class_mongoose_1_1_q_p_delta_a685369170ce608241a24b9ae1874d366}{{2.6}{7}{Public Attributes}{section*.10}{}}
\newlabel{class_mongoose_1_1_q_p_delta_a06750ec6d3c87e37dc7d9bc1dec33278}{{2.6}{7}{Public Attributes}{section*.10}{}}
\newlabel{class_mongoose_1_1_q_p_delta_a7dc251814d842a6aebc103338acfa3c8}{{2.6}{7}{Public Attributes}{section*.10}{}}
\newlabel{class_mongoose_1_1_q_p_delta_a709cf386cedc67376df2642983bc92f9}{{2.6}{7}{Public Attributes}{section*.10}{}}
\newlabel{class_mongoose_1_1_q_p_delta_af0b0685d94ab50c7ee4cd7f1479910fa}{{2.6}{7}{Public Attributes}{section*.10}{}}
\newlabel{class_mongoose_1_1_q_p_delta_aa454ef09a8932247f9ed4af30c336c91}{{2.6}{7}{Public Attributes}{section*.10}{}}
\newlabel{class_mongoose_1_1_q_p_delta_aef0a0b62639bf302dccf1718f9b8ba52}{{2.6}{7}{Public Attributes}{section*.10}{}}
\newlabel{class_mongoose_1_1_q_p_delta_acfff3e1f33ba9000a535f395ada4fb51}{{2.6}{7}{Public Attributes}{section*.10}{}}
\newlabel{class_mongoose_1_1_q_p_delta_a9b616f2a469986667d9643f65e06ab9f}{{2.6}{7}{Public Attributes}{section*.10}{}}
\newlabel{class_mongoose_1_1_q_p_delta_a16d506cec1f63ac2b6e9cc9884ffc41c}{{2.6}{7}{Public Attributes}{section*.10}{}}
\newlabel{class_mongoose_1_1_q_p_delta_a271b9e7d80c2475d031110a47e9e94ab}{{2.6}{7}{Public Attributes}{section*.10}{}}
\newlabel{class_mongoose_1_1_q_p_delta_a701600c7653b6ce34bf8061215273e09}{{2.6}{7}{Public Attributes}{section*.10}{}}
\newlabel{class_mongoose_1_1_q_p_delta_a1bee8231ace776a3e22c3bd00f505075}{{2.6}{7}{Public Attributes}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Mongoose\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Swap\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Candidate Struct Reference}{7}{section.2.7}}
\newlabel{struct_mongoose_1_1_swap_candidate}{{2.7}{7}{Mongoose\+:\+:Swap\+Candidate Struct Reference}{section.2.7}{}}
\newlabel{struct_mongoose_1_1_swap_candidate_a3e4079261821405a9da07c73698affbe}{{2.7}{7}{Public Attributes}{section*.11}{}}
\newlabel{struct_mongoose_1_1_swap_candidate_a90c6040412c04f4b8fd76431166bd20f}{{2.7}{7}{Public Attributes}{section*.11}{}}
\newlabel{struct_mongoose_1_1_swap_candidate_a1499c91e26791e8d128486bc7f8863ab}{{2.7}{7}{Public Attributes}{section*.11}{}}
\newlabel{struct_mongoose_1_1_swap_candidate_aca751a5057599840508a0f7c502f7beb}{{2.7}{7}{Public Attributes}{section*.11}{}}
\newlabel{struct_mongoose_1_1_swap_candidate_a27282802fd8e0d200f10361b4d2ec976}{{2.7}{7}{Public Attributes}{section*.11}{}}
\newlabel{struct_mongoose_1_1_swap_candidate_ac5719cdece2cfd40787060177e07e24e}{{2.7}{7}{Public Attributes}{section*.11}{}}
\newlabel{struct_mongoose_1_1_swap_candidate_a83d2a65ccc8aa2806b152db6c9c4bd7e}{{2.7}{7}{Public Attributes}{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.12}}
